[supervisord]
nodaemon=true

[program:sensu-server]
command=/etc/init.d/sensu-server start

[program:sensu-api]
command=/etc/init.d/sensu-api start

[program:uchiwa]
command=/etc/init.d/uchiwa start


command=/etc/init.d/sensu-server restart
command=/etc/init.d/sensu-client restart
command=/etc/init.d/sensu-api restart
command=/etc/init.d/uchiwa restart
